{
  "name": "site-mockup-sergey",
  "version": "1.0.0",
  "main": "api.js",
  "type": "commonjs",
  "bin": {
    "site-mockup-sergey": "api.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzn-apps/pzn-apps.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzn-apps/pzn-apps.github.io/issues"
  },
  "homepage": "https://github.com/pzn-apps/pzn-apps.github.io#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "heroku": "^7.66.4",
    "netlify-lambda": "^2.0.15",
    "node": "^19.1.0",
    "octokit": "^2.0.10",
    "on-finished": "^2.4.1",
    "punch": "^0.5.46",
    "serverless-http": "^3.1.0",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@types/showdown": "^2.0.0",
    "netlify-cli": "^12.2.7",
    "nodemon": "^2.0.20"
  },
  "description": ""
}